<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-architecture/development-environment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Development Environment | Project Auto Suggestion Quiz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/system-architecture/development-environment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Development Environment | Project Auto Suggestion Quiz"><meta data-rh="true" name="description" content="This section describes the hardware and software requirements necessary for developing the Auto-Suggestion Quiz application. The development environment is designed to support cross-platform development while maintaining consistency across team members."><meta data-rh="true" property="og:description" content="This section describes the hardware and software requirements necessary for developing the Auto-Suggestion Quiz application. The development environment is designed to support cross-platform development while maintaining consistency across team members."><link data-rh="true" rel="icon" href="/project-auto-suggestion-quiz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/system-architecture/development-environment"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/system-architecture/development-environment" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/system-architecture/development-environment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System Architecture","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/category/system-architecture"},{"@type":"ListItem","position":2,"name":"Development Environment","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/system-architecture/development-environment"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-auto-suggestion-quiz/assets/css/styles.7aa687c6.css">
<script src="/project-auto-suggestion-quiz/assets/js/runtime~main.2093c669.js" defer="defer"></script>
<script src="/project-auto-suggestion-quiz/assets/js/main.8c160156.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-auto-suggestion-quiz/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Auto Suggestion Quiz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-auto-suggestion-quiz/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-auto-suggestion-quiz/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-auto-suggestion-quiz/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-auto-suggestion-quiz/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Collapse sidebar category &#x27;System Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture"><span title="System Architecture" class="linkLabel_WmDU">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/class-diagram"><span title="Class Diagram" class="linkLabel_WmDU">Class Diagram</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/sequence-diagrams"><span title="Sequence Diagrams" class="linkLabel_WmDU">Sequence Diagrams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/database"><span title="Database Design" class="linkLabel_WmDU">Database Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/processview"><span title="Process View" class="linkLabel_WmDU">Process View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/crosscutting"><span title="Cross-Cutting Concerns" class="linkLabel_WmDU">Cross-Cutting Concerns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/development-environment"><span title="Development Environment" class="linkLabel_WmDU">Development Environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/system-architecture/version-control"><span title="Version Control" class="linkLabel_WmDU">Version Control</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-auto-suggestion-quiz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-auto-suggestion-quiz/docs/category/system-architecture"><span>System Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Development Environment</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Development Environment</h1></header>
<p>This section describes the hardware and software requirements necessary for developing the Auto-Suggestion Quiz application. The development environment is designed to support cross-platform development while maintaining consistency across team members.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-requirements">Minimum Requirements<a href="#minimum-requirements" class="hash-link" aria-label="Direct link to Minimum Requirements" title="Direct link to Minimum Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Storage</strong>: 10 GB of free disk space for development tools, dependencies, and project files</li>
<li class=""><strong>Internet Connection</strong>: Broadband internet connection for package downloads and API testing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-requirements">Recommended Requirements<a href="#recommended-requirements" class="hash-link" aria-label="Direct link to Recommended Requirements" title="Direct link to Recommended Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Storage</strong>: 20+ GB of free storage space</li>
<li class=""><strong>Internet Connection</strong>: Broadband internet connection for package downloads and API testing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operating-system">Operating System<a href="#operating-system" class="hash-link" aria-label="Direct link to Operating System" title="Direct link to Operating System" translate="no">​</a></h2>
<p>The application is a web-based project and can be developed on any modern operating system:</p>
<ul>
<li class=""><strong>Windows</strong>: Windows 10 or later</li>
<li class=""><strong>macOS</strong>: macOS 10.15 (Catalina) or later</li>
<li class=""><strong>Linux</strong>: Ubuntu 20.04 LTS or equivalent distributions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-requirements">Software Requirements<a href="#software-requirements" class="hash-link" aria-label="Direct link to Software Requirements" title="Direct link to Software Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-software">Required Software<a href="#required-software" class="hash-link" aria-label="Direct link to Required Software" title="Direct link to Required Software" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-integrated-development-environment-ide">1. Integrated Development Environment (IDE)<a href="#1-integrated-development-environment-ide" class="hash-link" aria-label="Direct link to 1. Integrated Development Environment (IDE)" title="Direct link to 1. Integrated Development Environment (IDE)" translate="no">​</a></h4>
<p><strong>Primary IDE: Visual Studio Code</strong></p>
<ul>
<li class=""><strong>Version</strong>: Latest stable release (1.85+)</li>
<li class=""><strong>Purpose</strong>: Primary code editor for both frontend and backend development</li>
<li class=""><strong>Download</strong>: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer" class="">https://code.visualstudio.com/</a></li>
</ul>
<p><strong>Recommended VS Code Extensions</strong>:</p>
<ul>
<li class="">Python - Python language support and IntelliSense</li>
<li class="">React Developer Tools - React component debugging</li>
<li class="">SQLite Viewer - Database inspection</li>
</ul>
<p><strong>Alternative IDE: PyCharm</strong></p>
<ul>
<li class=""><strong>Version</strong>: PyCharm Community Edition 2023.2+</li>
<li class=""><strong>Purpose</strong>: Optional IDE specifically for backend Python development</li>
<li class=""><strong>Download</strong>: <a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener noreferrer" class="">https://www.jetbrains.com/pycharm/</a></li>
<li class=""><strong>Note</strong>: Some team members may prefer PyCharm for backend development</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-runtime-environments">2. Runtime Environments<a href="#2-runtime-environments" class="hash-link" aria-label="Direct link to 2. Runtime Environments" title="Direct link to 2. Runtime Environments" translate="no">​</a></h4>
<p><strong>Node.js</strong></p>
<ul>
<li class=""><strong>Version</strong>: v18.x LTS or later</li>
<li class=""><strong>Purpose</strong>: JavaScript runtime for React frontend development</li>
<li class=""><strong>Download</strong>: <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">https://nodejs.org/</a></li>
<li class=""><strong>Verification</strong>: Run <code>node --version</code> and <code>npm --version</code> after installation</li>
</ul>
<p><strong>Python</strong></p>
<ul>
<li class=""><strong>Version</strong>: Python 3.10 or later</li>
<li class=""><strong>Purpose</strong>: Backend application runtime</li>
<li class=""><strong>Download</strong>: <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer" class="">https://www.python.org/downloads/</a></li>
<li class=""><strong>Verification</strong>: Run <code>python --version</code> or <code>python3 --version</code> after installation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-package-managers">3. Package Managers<a href="#3-package-managers" class="hash-link" aria-label="Direct link to 3. Package Managers" title="Direct link to 3. Package Managers" translate="no">​</a></h4>
<p><strong>npm (Node Package Manager)</strong></p>
<ul>
<li class=""><strong>Version</strong>: Comes bundled with Node.js (v9.x or later)</li>
<li class=""><strong>Purpose</strong>: Frontend dependency management</li>
<li class=""><strong>Usage</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install          # Install dependencies</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm start           # Start development server</span><br></span></code></pre></div></div>
</li>
</ul>
<p><strong>pip (Python Package Installer)</strong></p>
<ul>
<li class=""><strong>Version</strong>: Comes bundled with Python (v23.x or later)</li>
<li class=""><strong>Purpose</strong>: Backend dependency management</li>
<li class=""><strong>Usage</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install -r requirements.txt    # Install dependencies</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install --break-system-packages &lt;package&gt;  # Install individual package</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-web-browsers">4. Web Browsers<a href="#4-web-browsers" class="hash-link" aria-label="Direct link to 4. Web Browsers" title="Direct link to 4. Web Browsers" translate="no">​</a></h4>
<p><strong>Development Browsers</strong>:</p>
<ul>
<li class=""><strong>Google Chrome</strong> (latest stable) - Primary development and testing browser</li>
<li class=""><strong>Mozilla Firefox</strong> (latest stable) - Secondary testing browser</li>
<li class=""><strong>Safari</strong> (latest stable, macOS only) - Cross-browser compatibility testing</li>
</ul>
<p><strong>Browser Extensions for Development</strong>:</p>
<ul>
<li class="">React Developer Tools</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-version-control">5. Version Control<a href="#5-version-control" class="hash-link" aria-label="Direct link to 5. Version Control" title="Direct link to 5. Version Control" translate="no">​</a></h4>
<p><strong>Git</strong></p>
<ul>
<li class=""><strong>Version</strong>: 2.40 or later</li>
<li class=""><strong>Purpose</strong>: Source code version control</li>
<li class=""><strong>Download</strong>: <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer" class="">https://git-scm.com/</a></li>
<li class=""><strong>Verification</strong>: Run <code>git --version</code> after installation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-database-tools">6. Database Tools<a href="#6-database-tools" class="hash-link" aria-label="Direct link to 6. Database Tools" title="Direct link to 6. Database Tools" translate="no">​</a></h4>
<p><strong>SQLite</strong></p>
<ul>
<li class=""><strong>Version</strong>: 3.40 or later</li>
<li class=""><strong>Purpose</strong>: Development and production database</li>
<li class=""><strong>Included</strong>: SQLite support is built into Python</li>
</ul>
<p><strong>Database Management Tool</strong>:</p>
<ul>
<li class=""><strong>DB Browser for SQLite</strong>
<ul>
<li class=""><strong>Download</strong>: <a href="https://sqlitebrowser.org/" target="_blank" rel="noopener noreferrer" class="">https://sqlitebrowser.org/</a></li>
<li class=""><strong>Purpose</strong>: Visual database inspection and management</li>
</ul>
</li>
<li class=""><strong>SQLite Viewer VS Code Extension</strong>
<ul>
<li class=""><strong>Purpose</strong>: In-editor database inspection</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-dependencies">Frontend Dependencies<a href="#frontend-dependencies" class="hash-link" aria-label="Direct link to Frontend Dependencies" title="Direct link to Frontend Dependencies" translate="no">​</a></h3>
<p>The frontend uses the following key dependencies (managed via npm):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;dependencies&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;@monaco-editor/react&quot;: &quot;^4.6.0&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;react&quot;: &quot;^18.2.0&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;react-dom&quot;: &quot;^18.2.0&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;react-scripts&quot;: &quot;5.0.1&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>Key Libraries</strong>:</p>
<ul>
<li class=""><strong>React</strong>: v18.2.0 - UI component library</li>
<li class=""><strong>Monaco Editor</strong>: v4.6.0 - Code editor component (VS Code&#x27;s editor)</li>
<li class=""><strong>React Scripts</strong>: v5.0.1 - Build and development tooling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-dependencies">Backend Dependencies<a href="#backend-dependencies" class="hash-link" aria-label="Direct link to Backend Dependencies" title="Direct link to Backend Dependencies" translate="no">​</a></h3>
<p>The backend uses the following frameworks and libraries (managed via pip):</p>
<p><strong>Core Framework</strong>:</p>
<ul>
<li class=""><strong>FastAPI</strong>: Latest stable version<!-- -->
<ul>
<li class="">Modern, high-performance web framework for building APIs</li>
<li class="">Built-in data validation with Pydantic</li>
<li class="">Automatic interactive API documentation (Swagger UI)</li>
</ul>
</li>
</ul>
<p><strong>Database</strong>:</p>
<ul>
<li class=""><strong>SQLite</strong>: Database engine (built into Python)</li>
</ul>
<p><strong>Development Tools</strong> (TBD):</p>
<ul>
<li class=""><strong>pytest</strong>: Testing framework (to be confirmed)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-tools-setup">Development Tools Setup<a href="#development-tools-setup" class="hash-link" aria-label="Direct link to Development Tools Setup" title="Direct link to Development Tools Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-environment-setup-tasks">Initial Environment Setup Tasks<a href="#initial-environment-setup-tasks" class="hash-link" aria-label="Direct link to Initial Environment Setup Tasks" title="Direct link to Initial Environment Setup Tasks" translate="no">​</a></h3>
<p>The following tasks should be completed as part of the initial development environment setup:</p>
<table><thead><tr><th>Task</th><th>Description</th><th>Responsible</th><th>Status</th></tr></thead><tbody><tr><td>Install Node.js and npm</td><td>Download and install Node.js LTS</td><td>All developers</td><td>☐</td></tr><tr><td>Install Python</td><td>Download and install Python 3.10+</td><td>All developers</td><td>☐</td></tr><tr><td>Install Visual Studio Code</td><td>Download and install VS Code</td><td>All developers</td><td>☐</td></tr><tr><td>Install Git</td><td>Download and install Git</td><td>All developers</td><td>☐</td></tr><tr><td>Clone Repository</td><td>Clone project from GitHub</td><td>All developers</td><td>☐</td></tr><tr><td>Install Frontend Dependencies</td><td>Run <code>npm install</code> in frontend directory</td><td>All developers</td><td>☐</td></tr><tr><td>Install Backend Dependencies</td><td>Run <code>pip install</code> for backend packages</td><td>All developers</td><td>☐</td></tr><tr><td>Install VS Code Extensions</td><td>Install recommended extensions</td><td>All developers</td><td>☐</td></tr><tr><td>Install DB Browser for SQLite</td><td>Download and install database tool</td><td>All developers</td><td>☐</td></tr><tr><td>Verify Development Server</td><td>Run frontend and backend locally</td><td>All developers</td><td>☐</td></tr><tr><td>Configure Environment Variables</td><td>Set up .env files for local development</td><td>All developers</td><td>☐</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-configuration">Environment Configuration<a href="#environment-configuration" class="hash-link" aria-label="Direct link to Environment Configuration" title="Direct link to Environment Configuration" translate="no">​</a></h3>
<p><strong>Frontend Environment Variables</strong> (<code>.env</code> in frontend directory):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">REACT_APP_API_URL=http://localhost:8000</span><br></span></code></pre></div></div>
<p><strong>Backend Environment Variables</strong> (<code>.env</code> in backend directory):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">DATABASE_URL=sqlite:///./quiz.db</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">CORS_ORIGINS=http://localhost:3000</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-tools">Testing Tools<a href="#testing-tools" class="hash-link" aria-label="Direct link to Testing Tools" title="Direct link to Testing Tools" translate="no">​</a></h2>
<p><strong>Frontend Testing</strong> (TBD):</p>
<ul>
<li class="">React Testing Library</li>
</ul>
<p><strong>Backend Testing</strong>:</p>
<ul>
<li class=""><strong>pytest</strong>: Python testing framework (to be confirmed and configured)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-workflow">Development Workflow<a href="#development-workflow" class="hash-link" aria-label="Direct link to Development Workflow" title="Direct link to Development Workflow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-the-development-environment">Starting the Development Environment<a href="#starting-the-development-environment" class="hash-link" aria-label="Direct link to Starting the Development Environment" title="Direct link to Starting the Development Environment" translate="no">​</a></h3>
<p><strong>Frontend</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd frontend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install          # First time only</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm start           # Starts dev server on http://localhost:3000</span><br></span></code></pre></div></div>
<p><strong>Backend</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd backend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install -r requirements.txt    # First time only</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">uvicorn main:app --reload         # Starts API server on http://localhost:8000</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-for-production">Building for Production<a href="#building-for-production" class="hash-link" aria-label="Direct link to Building for Production" title="Direct link to Building for Production" translate="no">​</a></h3>
<p><strong>Frontend</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd frontend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run build       # Creates optimized production build in /build</span><br></span></code></pre></div></div>
<p><strong>Backend</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Production deployment configuration TBD</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-and-project-management">Communication and Project Management<a href="#communication-and-project-management" class="hash-link" aria-label="Direct link to Communication and Project Management" title="Direct link to Communication and Project Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Jira</strong>: Issue tracking and project management</li>
<li class=""><strong>GitHub</strong>: Code hosting and version control</li>
<li class=""><strong>Discord</strong>: Team communication</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-validation">Environment Validation<a href="#environment-validation" class="hash-link" aria-label="Direct link to Environment Validation" title="Direct link to Environment Validation" translate="no">​</a></h2>
<p>To verify your development environment is properly configured, run the following checks:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Check Node.js and npm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">node --version    # Should show v18.x or later</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm --version     # Should show v9.x or later</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Check Python and pip</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">python --version  # Should show 3.10 or later</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip --version     # Should show 23.x or later</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Check Git</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">git --version     # Should show 2.40 or later</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Verify frontend dependencies</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd frontend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm list --depth=0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Verify backend dependencies</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd backend</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip list</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Port Conflicts</strong>:</p>
<ul>
<li class="">Frontend default port: 3000</li>
<li class="">Backend default port: 8000</li>
<li class="">If ports are in use, modify the start scripts or kill the conflicting processes</li>
</ul>
<p><strong>Dependency Installation Failures</strong>:</p>
<ul>
<li class="">Clear npm cache: <code>npm cache clean --force</code></li>
<li class="">Delete node_modules and reinstall: <code>rm -rf node_modules &amp;&amp; npm install</code></li>
<li class="">For Python, use virtual environments to avoid conflicts</li>
</ul>
<p><strong>Permission Issues</strong>:</p>
<ul>
<li class="">On macOS/Linux, avoid using <code>sudo</code> with npm</li>
<li class="">Use <code>pip install --user</code> or virtual environments for Python packages</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz/edit/main/documentation/docs/system-architecture/development-environment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Henry Le</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-auto-suggestion-quiz/docs/system-architecture/crosscutting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cross-Cutting Concerns</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-auto-suggestion-quiz/docs/system-architecture/version-control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Version Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a><ul><li><a href="#minimum-requirements" class="table-of-contents__link toc-highlight">Minimum Requirements</a></li><li><a href="#recommended-requirements" class="table-of-contents__link toc-highlight">Recommended Requirements</a></li></ul></li><li><a href="#operating-system" class="table-of-contents__link toc-highlight">Operating System</a></li><li><a href="#software-requirements" class="table-of-contents__link toc-highlight">Software Requirements</a><ul><li><a href="#required-software" class="table-of-contents__link toc-highlight">Required Software</a></li><li><a href="#frontend-dependencies" class="table-of-contents__link toc-highlight">Frontend Dependencies</a></li><li><a href="#backend-dependencies" class="table-of-contents__link toc-highlight">Backend Dependencies</a></li></ul></li><li><a href="#development-tools-setup" class="table-of-contents__link toc-highlight">Development Tools Setup</a><ul><li><a href="#initial-environment-setup-tasks" class="table-of-contents__link toc-highlight">Initial Environment Setup Tasks</a></li><li><a href="#environment-configuration" class="table-of-contents__link toc-highlight">Environment Configuration</a></li></ul></li><li><a href="#testing-tools" class="table-of-contents__link toc-highlight">Testing Tools</a></li><li><a href="#development-workflow" class="table-of-contents__link toc-highlight">Development Workflow</a><ul><li><a href="#starting-the-development-environment" class="table-of-contents__link toc-highlight">Starting the Development Environment</a></li><li><a href="#building-for-production" class="table-of-contents__link toc-highlight">Building for Production</a></li><li><a href="#communication-and-project-management" class="table-of-contents__link toc-highlight">Communication and Project Management</a></li></ul></li><li><a href="#environment-validation" class="table-of-contents__link toc-highlight">Environment Validation</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-auto-suggestion-quiz/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-auto-suggestion-quiz/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Auto Suggestion Quiz, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>