<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/use-case-descriptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Use-case descriptions | Project Auto Suggestion Quiz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/requirements/use-case-descriptions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use-case descriptions | Project Auto Suggestion Quiz"><meta data-rh="true" name="description" content="alt text"><meta data-rh="true" property="og:description" content="alt text"><link data-rh="true" rel="icon" href="/project-auto-suggestion-quiz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/requirements/use-case-descriptions"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/requirements/use-case-descriptions" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/requirements/use-case-descriptions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements Specification","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/category/requirements-specification"},{"@type":"ListItem","position":2,"name":"Use-case descriptions","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/requirements/use-case-descriptions"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-auto-suggestion-quiz/assets/css/styles.7aa687c6.css">
<script src="/project-auto-suggestion-quiz/assets/js/runtime~main.aff29f36.js" defer="defer"></script>
<script src="/project-auto-suggestion-quiz/assets/js/main.1828a95a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-auto-suggestion-quiz/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Auto Suggestion Quiz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-auto-suggestion-quiz/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-auto-suggestion-quiz/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-auto-suggestion-quiz/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-auto-suggestion-quiz/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/requirements/system-overview"><span title="System Overview" class="linkLabel_WmDU">System Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/requirements/system-block-diagram"><span title="System Block Diagram" class="linkLabel_WmDU">System Block Diagram</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/requirements/general-requirements"><span title="General Requirements" class="linkLabel_WmDU">General Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/requirements/Features and Requirements"><span title="Features and Requirements" class="linkLabel_WmDU">Features and Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-auto-suggestion-quiz/docs/requirements/use-case-descriptions"><span title="Use-case descriptions" class="linkLabel_WmDU">Use-case descriptions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-auto-suggestion-quiz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-auto-suggestion-quiz/docs/category/requirements-specification"><span>Requirements Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use-case descriptions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use-case descriptions</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alt-text"><img decoding="async" loading="lazy" alt="alt text" src="/project-auto-suggestion-quiz/assets/images/image-1-bf4fc7f2f23ff28d0baf4e977b625cfb.png" width="389" height="645" class="img_ev3q"><a href="#alt-text" class="hash-link" aria-label="Direct link to alt-text" title="Direct link to alt-text" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teacher-user">Teacher User<a href="#teacher-user" class="hash-link" aria-label="Direct link to Teacher User" title="Direct link to Teacher User" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-1---account-creation">Use Case 1 - Account Creation<a href="#use-case-1---account-creation" class="hash-link" aria-label="Direct link to Use Case 1 - Account Creation" title="Direct link to Use Case 1 - Account Creation" translate="no">​</a></h3>
<p><em>I want to be able to create an account.</em></p>
<ol>
<li class="">The user opens the AutoSuggestion Quiz web application, and the account creation page opens.</li>
<li class="">The user provides their email address and university name.</li>
<li class="">A one-time password (OTP) is sent to the user’s email address.</li>
<li class="">The user enters the OTP.</li>
<li class="">If the OTP is valid, the user is notified that account creation was successful and is redirected to the home page/dashboard of their account.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-2---signing-in">Use Case 2 - Signing In<a href="#use-case-2---signing-in" class="hash-link" aria-label="Direct link to Use Case 2 - Signing In" title="Direct link to Use Case 2 - Signing In" translate="no">​</a></h3>
<p><em>I want to be able to log into my account.</em></p>
<ol>
<li class="">The user opens AutoSuggestion Quiz, and the account creation/sign-in page opens.</li>
<li class="">The user selects the <strong>Login</strong> button, and the sign-in page opens.</li>
<li class="">The user enters their email and password.</li>
<li class="">If the credentials are correct, the user is redirected to the home page/dashboard of their account. If the credentials are incorrect, the user is notified.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-3---uploading-leetcode-problems">Use Case 3 - Uploading Leetcode Problems<a href="#use-case-3---uploading-leetcode-problems" class="hash-link" aria-label="Direct link to Use Case 3 - Uploading Leetcode Problems" title="Direct link to Use Case 3 - Uploading Leetcode Problems" translate="no">​</a></h3>
<p><em>I want to upload new Leetcode problems, add a boilerplate for my students to base their code off of, and incorporate restrictions for my students when doing the quiz.</em></p>
<ol>
<li class="">From the home page/dashboard, the user clicks the <strong>Upload Problem Set</strong> button. The user is redirected to a new page with input fields for questions, answers, and code.</li>
<li class="">The user fills out these fields by entering a question, possible multiple-choice answers, and a code boilerplate.</li>
<li class="">Once completed, the user can toggle quiz restrictions on the left side of the page, such as showing the correct answer, allowing multiple attempts, etc.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-6---publishing-problems">Use Case 6 - Publishing Problems<a href="#use-case-6---publishing-problems" class="hash-link" aria-label="Direct link to Use Case 6 - Publishing Problems" title="Direct link to Use Case 6 - Publishing Problems" translate="no">​</a></h3>
<p><em>I want to publish the problem and generate a shareable access key.</em></p>
<ol>
<li class="">After the quiz has been completed, the user clicks the <strong>Publish</strong> button at the bottom of the page.</li>
<li class="">If all required information has been entered, a pop-up appears stating that the quiz has been published and providing an access key for the quiz.</li>
<li class="">If not all information has been entered, the user is notified that the quiz is incomplete and is prompted to complete it.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-7---navigating-dashboard">Use Case 7 - Navigating Dashboard<a href="#use-case-7---navigating-dashboard" class="hash-link" aria-label="Direct link to Use Case 7 - Navigating Dashboard" title="Direct link to Use Case 7 - Navigating Dashboard" translate="no">​</a></h3>
<p><em>I want to view my students’ progress, grade their work, and publish the grades.</em></p>
<ol>
<li class="">After login or account creation, the dashboard displays buttons for uploading quizzes, viewing existing quizzes, and viewing student progress and grades.</li>
<li class="">The user clicks <strong>View Student Progress and Grades</strong> and is redirected to a new page. The page shows student progress and includes an option to search for individual students.</li>
<li class="">The user searches for a student and clicks on their progress. A window opens displaying the student’s progress and their answers.</li>
<li class="">To grade the student’s work, the user enters a grade in an input field and may include notes.</li>
<li class="">Once done, the user clicks <strong>Save and Publish</strong>.<!-- -->
<ul>
<li class="">If not all input fields have been filled out, the user is notified to complete them.</li>
<li class="">If all fields are complete, the user is notified that the grade has been published.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-8---deleting-a-question-from-a-quiz">Use Case 8 - Deleting a Question from a Quiz<a href="#use-case-8---deleting-a-question-from-a-quiz" class="hash-link" aria-label="Direct link to Use Case 8 - Deleting a Question from a Quiz" title="Direct link to Use Case 8 - Deleting a Question from a Quiz" translate="no">​</a></h3>
<p><em>I want to remove an incorrect or outdated question from a quiz.</em></p>
<ol>
<li class="">The user navigates to <strong>View Existing Quizzes</strong> from the dashboard.</li>
<li class="">The user selects the quiz containing the question they want to delete.</li>
<li class="">On the quiz editing page, the user clicks the <strong>Delete</strong> button next to the specific question.</li>
<li class="">A confirmation pop-up appears asking the user to confirm the deletion.</li>
<li class="">Once confirmed, the question is removed from the quiz, and the user is notified that the deletion was successful.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-9---changing-a-grade-for-a-student">Use Case 9 - Changing a Grade for a Student<a href="#use-case-9---changing-a-grade-for-a-student" class="hash-link" aria-label="Direct link to Use Case 9 - Changing a Grade for a Student" title="Direct link to Use Case 9 - Changing a Grade for a Student" translate="no">​</a></h3>
<p><em>I want to update a previously entered grade for a student.</em></p>
<ol>
<li class="">The user navigates to <strong>View Student Progress and Grades</strong> from the dashboard.</li>
<li class="">The user searches for the student whose grade needs to be updated.</li>
<li class="">The user selects the student and views their grades.</li>
<li class="">The user edits the grade in the input field and may update notes if necessary.</li>
<li class="">The user clicks <strong>Save and Publish</strong>.<!-- -->
<ul>
<li class="">If all required fields are completed, the updated grade is saved and the student is notified.</li>
<li class="">If any fields are incomplete, the user is prompted to complete them.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="student-user">Student User<a href="#student-user" class="hash-link" aria-label="Direct link to Student User" title="Direct link to Student User" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-1--student-creates-an-account">Use Case 1 – Student Creates an Account<a href="#use-case-1--student-creates-an-account" class="hash-link" aria-label="Direct link to Use Case 1 – Student Creates an Account" title="Direct link to Use Case 1 – Student Creates an Account" translate="no">​</a></h3>
<p><em>A student registers for a new account to access the platform</em></p>
<ol>
<li class="">Student navigates to the <strong>Sign Up</strong> Page</li>
<li class="">Student enters required information (name, email, password)</li>
<li class="">Student clicks the <strong>Create Account</strong> button</li>
<li class="">System validates the information and creates the account</li>
<li class="">Student is redirected to the <strong>Login</strong> Page</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-2--student-joins-a-class-using-an-access-code">Use Case 2 – Student Joins a Class Using an Access Code<a href="#use-case-2--student-joins-a-class-using-an-access-code" class="hash-link" aria-label="Direct link to Use Case 2 – Student Joins a Class Using an Access Code" title="Direct link to Use Case 2 – Student Joins a Class Using an Access Code" translate="no">​</a></h3>
<p><em>A student enrolls in a course using a class access code provided by the instructor</em></p>
<ol>
<li class="">Student logs in from the <strong>Login</strong> Page</li>
<li class="">Student navigates to the *<em>Join Class</em> Page</li>
<li class="">Student enters the provided class access code</li>
<li class="">Student clicks the <strong>Join Class</strong> button</li>
<li class="">System verifies the code and adds the student to the class</li>
<li class="">Student is redirected to the <strong>Student Dashboard</strong></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-3--student-views-dashboard">Use Case 3 – Student Views Dashboard<a href="#use-case-3--student-views-dashboard" class="hash-link" aria-label="Direct link to Use Case 3 – Student Views Dashboard" title="Direct link to Use Case 3 – Student Views Dashboard" translate="no">​</a></h3>
<p><em>A student views available assignments, completed work, and grades</em></p>
<ol>
<li class="">Student arrives at the <strong>Student Dashboard</strong></li>
<li class="">System displays a list of available problems</li>
<li class="">System displays previously completed problems</li>
<li class="">System displays grades and submission statuses</li>
<li class="">Student selects a problem to begin or resume working</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-4--student-begins-a-coding-problem">Use Case 4 – Student Begins a Coding Problem<a href="#use-case-4--student-begins-a-coding-problem" class="hash-link" aria-label="Direct link to Use Case 4 – Student Begins a Coding Problem" title="Direct link to Use Case 4 – Student Begins a Coding Problem" translate="no">​</a></h3>
<p><em>A student opens a coding problem and starts working on it</em></p>
<ol>
<li class="">Student selects a problem from the <strong>Student Dashboard</strong></li>
<li class="">System loads the <strong>Problem</strong> Page</li>
<li class="">System displays the problem description and instructions</li>
<li class="">System displays the code editor with starter code (if applicable)</li>
<li class="">Student begins typing code in the editor</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-5--student-receives-and-selects-auto-code-suggestions">Use Case 5 – Student Receives and Selects Auto Code Suggestions<a href="#use-case-5--student-receives-and-selects-auto-code-suggestions" class="hash-link" aria-label="Direct link to Use Case 5 – Student Receives and Selects Auto Code Suggestions" title="Direct link to Use Case 5 – Student Receives and Selects Auto Code Suggestions" translate="no">​</a></h3>
<p><em>A student is presented with multiple code suggestions and must choose one</em></p>
<ol>
<li class="">Student types code in the editor on the Problem Page</li>
<li class="">System detects a point where a suggestion is available</li>
<li class="">System displays multiple auto code suggestions</li>
<li class="">Student selects one suggestion from the list</li>
<li class="">If the selection is correct:<!-- -->
<ul>
<li class="">System highlights the correct suggestion
OR</li>
<li class="">System displays an explanation of why it is correct</li>
</ul>
</li>
<li class="">System inserts the code</li>
<li class="">Student continues working</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-6--student-runs-code-to-view-output">Use Case 6 – Student Runs Code to View Output<a href="#use-case-6--student-runs-code-to-view-output" class="hash-link" aria-label="Direct link to Use Case 6 – Student Runs Code to View Output" title="Direct link to Use Case 6 – Student Runs Code to View Output" translate="no">​</a></h3>
<p><em>A student executes their code to check its output</em></p>
<ol>
<li class="">Student clicks the <strong>Run Code</strong> button</li>
<li class="">System compiles and runs the code</li>
<li class="">System displays the output or error messages</li>
<li class="">Student reviews results and continues editing if needed</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-7--student-submits-completed-work">Use Case 7 – Student Submits Completed Work<a href="#use-case-7--student-submits-completed-work" class="hash-link" aria-label="Direct link to Use Case 7 – Student Submits Completed Work" title="Direct link to Use Case 7 – Student Submits Completed Work" translate="no">​</a></h3>
<p><em>A student submits their solution for grading</em></p>
<ol>
<li class="">Student clicks the <strong>Submit</strong> button on the <strong>Problem</strong> Page</li>
<li class="">System validates the submission</li>
<li class="">System records the final code and submission time</li>
<li class="">System updates the problem status to submitted</li>
<li class="">Student is redirected to the Student Dashboard</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-8--student-saves-progress-and-returns-later">Use Case 8 – Student Saves Progress and Returns Later<a href="#use-case-8--student-saves-progress-and-returns-later" class="hash-link" aria-label="Direct link to Use Case 8 – Student Saves Progress and Returns Later" title="Direct link to Use Case 8 – Student Saves Progress and Returns Later" translate="no">​</a></h3>
<p><em>A student pauses work and resumes it at a later time</em></p>
<ol>
<li class="">Student exits the <strong>Problem</strong> Page without submitting</li>
<li class="">System automatically saves current progress</li>
<li class="">Student later logs back into the system</li>
<li class="">Student navigates to the <strong>Student Dashboard</strong></li>
<li class="">Student selects the in-progress problem</li>
<li class="">System restores the saved code state</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-9--student-reviews-completed-problems-and-grades">Use Case 9 – Student Reviews Completed Problems and Grades<a href="#use-case-9--student-reviews-completed-problems-and-grades" class="hash-link" aria-label="Direct link to Use Case 9 – Student Reviews Completed Problems and Grades" title="Direct link to Use Case 9 – Student Reviews Completed Problems and Grades" translate="no">​</a></h3>
<p><em>A student reviews feedback and grades for completed assignments</em></p>
<ol>
<li class="">Student navigates to the <strong>Student Dashboard</strong></li>
<li class="">Student selects a completed problem</li>
<li class="">System displays the final submission</li>
<li class="">System displays grade and feedback (if available)</li>
<li class="">Student reviews performance and explanations</li>
</ol>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz/edit/main/documentation/docs/requirements/use-case-descriptions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>tup80767</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-auto-suggestion-quiz/docs/requirements/Features and Requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features and Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-auto-suggestion-quiz/docs/category/system-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#alt-text" class="table-of-contents__link toc-highlight">alt text</a></li><li><a href="#teacher-user" class="table-of-contents__link toc-highlight">Teacher User</a><ul><li><a href="#use-case-1---account-creation" class="table-of-contents__link toc-highlight">Use Case 1 - Account Creation</a></li><li><a href="#use-case-2---signing-in" class="table-of-contents__link toc-highlight">Use Case 2 - Signing In</a></li><li><a href="#use-case-3---uploading-leetcode-problems" class="table-of-contents__link toc-highlight">Use Case 3 - Uploading Leetcode Problems</a></li><li><a href="#use-case-6---publishing-problems" class="table-of-contents__link toc-highlight">Use Case 6 - Publishing Problems</a></li><li><a href="#use-case-7---navigating-dashboard" class="table-of-contents__link toc-highlight">Use Case 7 - Navigating Dashboard</a></li><li><a href="#use-case-8---deleting-a-question-from-a-quiz" class="table-of-contents__link toc-highlight">Use Case 8 - Deleting a Question from a Quiz</a></li><li><a href="#use-case-9---changing-a-grade-for-a-student" class="table-of-contents__link toc-highlight">Use Case 9 - Changing a Grade for a Student</a></li></ul></li><li><a href="#student-user" class="table-of-contents__link toc-highlight">Student User</a><ul><li><a href="#use-case-1--student-creates-an-account" class="table-of-contents__link toc-highlight">Use Case 1 – Student Creates an Account</a></li><li><a href="#use-case-2--student-joins-a-class-using-an-access-code" class="table-of-contents__link toc-highlight">Use Case 2 – Student Joins a Class Using an Access Code</a></li><li><a href="#use-case-3--student-views-dashboard" class="table-of-contents__link toc-highlight">Use Case 3 – Student Views Dashboard</a></li><li><a href="#use-case-4--student-begins-a-coding-problem" class="table-of-contents__link toc-highlight">Use Case 4 – Student Begins a Coding Problem</a></li><li><a href="#use-case-5--student-receives-and-selects-auto-code-suggestions" class="table-of-contents__link toc-highlight">Use Case 5 – Student Receives and Selects Auto Code Suggestions</a></li><li><a href="#use-case-6--student-runs-code-to-view-output" class="table-of-contents__link toc-highlight">Use Case 6 – Student Runs Code to View Output</a></li><li><a href="#use-case-7--student-submits-completed-work" class="table-of-contents__link toc-highlight">Use Case 7 – Student Submits Completed Work</a></li><li><a href="#use-case-8--student-saves-progress-and-returns-later" class="table-of-contents__link toc-highlight">Use Case 8 – Student Saves Progress and Returns Later</a></li><li><a href="#use-case-9--student-reviews-completed-problems-and-grades" class="table-of-contents__link toc-highlight">Use Case 9 – Student Reviews Completed Problems and Grades</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-auto-suggestion-quiz/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-auto-suggestion-quiz/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Auto Suggestion Quiz, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>