<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/backend-classes/routes-problems" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">routes_problems.py | Project Auto Suggestion Quiz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-problems"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="routes_problems.py | Project Auto Suggestion Quiz"><meta data-rh="true" name="description" content="Problem CRUD, access-code lookup, and manual grading"><meta data-rh="true" property="og:description" content="Problem CRUD, access-code lookup, and manual grading"><link data-rh="true" rel="icon" href="/project-auto-suggestion-quiz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-problems"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-problems" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-problems" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Specification","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/category/api-specification"},{"@type":"ListItem","position":2,"name":"Backend Class Reference","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/category/backend-class-reference"},{"@type":"ListItem","position":3,"name":"routes_problems.py","item":"https://Capstone-Projects-2026-spring.github.io/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-problems"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-auto-suggestion-quiz/assets/css/styles.36e752a8.css">
<script src="/project-auto-suggestion-quiz/assets/js/runtime~main.4cc3cf4f.js" defer="defer"></script>
<script src="/project-auto-suggestion-quiz/assets/js/main.99244450.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-auto-suggestion-quiz/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Auto Suggestion Quiz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-auto-suggestion-quiz/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-auto-suggestion-quiz/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-auto-suggestion-quiz/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-auto-suggestion-quiz/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/openapi-spec"><span title="AutoSuggestion Quiz API" class="linkLabel_WmDU">AutoSuggestion Quiz API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/calculator-model-generated"><span title="Backend Data Models" class="linkLabel_WmDU">Backend Data Models</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/project-auto-suggestion-quiz/docs/category/backend-class-reference"><span title="Backend Class Reference" class="categoryLinkLabel_W154">Backend Class Reference</span></a><button aria-label="Collapse sidebar category &#x27;Backend Class Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/auth-module"><span title="auth.py" class="linkLabel_WmDU">auth.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/database-module"><span title="database.py" class="linkLabel_WmDU">database.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/ai-suggestion-module"><span title="aiSuggestion.py" class="linkLabel_WmDU">aiSuggestion.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-auth"><span title="routes_auth.py" class="linkLabel_WmDU">routes_auth.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-problems"><span title="routes_problems.py" class="linkLabel_WmDU">routes_problems.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-submissions"><span title="routes_submissions.py" class="linkLabel_WmDU">routes_submissions.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-quiz"><span title="routes_quiz.py" class="linkLabel_WmDU">routes_quiz.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-ai"><span title="routes_ai.py" class="linkLabel_WmDU">routes_ai.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-judge"><span title="routes_judge.py" class="linkLabel_WmDU">routes_judge.py</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-auto-suggestion-quiz/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-auto-suggestion-quiz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-auto-suggestion-quiz/docs/category/api-specification"><span>API Specification</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-auto-suggestion-quiz/docs/category/backend-class-reference"><span>Backend Class Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">routes_problems.py</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><code>routes_problems.py</code> — Problems Router</h1></header>
<p><strong>Source file:</strong> <code>backend/routes_problems.py</code><br>
<strong>Router prefix:</strong> <code>/problems</code><br>
<strong>Tags:</strong> <code>problems</code></p>
<p><strong>Purpose:</strong> Manages the full lifecycle of coding problems: creation, retrieval, editing, deletion, and manual grading of submissions. Write operations require a valid teacher or admin JWT. The access-code lookup (<code>GET /problems/access/{code}</code>) is public so students can load a problem without authenticating.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request--response-models">Request / Response Models<a href="#request--response-models" class="hash-link" aria-label="Direct link to Request / Response Models" title="Direct link to Request / Response Models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggestionin"><code>SuggestionIn</code><a href="#suggestionin" class="hash-link" aria-label="Direct link to suggestionin" title="Direct link to suggestionin" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Represents one suggestion to attach to a section when creating a problem. The <code>content</code> field is intentionally blank for AI-type suggestions and is filled in later by the AI generation step.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>type</code></td><td><code>str</code></td><td>✅</td><td>—</td><td><code>&quot;ai&quot;</code> — generated by GPT; <code>&quot;manual&quot;</code> — teacher-written</td></tr><tr><td><code>isCorrect</code></td><td><code>bool</code></td><td>✅</td><td>—</td><td>Whether this suggestion is the correct answer</td></tr><tr><td><code>content</code></td><td><code>str</code></td><td>❌</td><td><code>&quot;&quot;</code></td><td>The suggestion code; empty for <code>&quot;ai&quot;</code> type until generated</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sectionin"><code>SectionIn</code><a href="#sectionin" class="hash-link" aria-label="Direct link to sectionin" title="Direct link to sectionin" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Represents one logical chunk of a problem&#x27;s solution, presented to the student as a fill-in step.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>order</code></td><td><code>int</code></td><td>✅</td><td>0-based position in the problem; sections are sorted by this value</td></tr><tr><td><code>label</code></td><td><code>str</code></td><td>✅</td><td>Student-facing instruction shown above the code block</td></tr><tr><td><code>code</code></td><td><code>dict[str, Any]</code></td><td>✅</td><td>Map of language → starter code; e.g. <code>{&quot;python&quot;: &quot;def foo():\n&quot;}</code></td></tr><tr><td><code>suggestions</code></td><td><code>list[SuggestionIn]</code></td><td>❌</td><td>Suggestions for this specific section</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testcasein"><code>TestCaseIn</code><a href="#testcasein" class="hash-link" aria-label="Direct link to testcasein" title="Direct link to testcasein" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Represents a single automated test case for evaluating student submissions.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>input</code></td><td><code>str</code></td><td><code>&quot;&quot;</code></td><td>Valid Python call expression, e.g. <code>most_frequent([1,2,2])</code></td></tr><tr><td><code>expected</code></td><td><code>str</code></td><td><code>&quot;&quot;</code></td><td>Expected return value as a string, e.g. <code>&quot;2&quot;</code></td></tr><tr><td><code>explanation</code></td><td><code>str</code></td><td><code>&quot;&quot;</code></td><td>Human-readable explanation shown to the student on test failure</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="createproblemrequest"><code>CreateProblemRequest</code><a href="#createproblemrequest" class="hash-link" aria-label="Direct link to createproblemrequest" title="Direct link to createproblemrequest" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Carries all the data needed to create a new problem, including sections, suggestions, test cases, and behavioral settings.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>title</code></td><td><code>str</code></td><td>✅</td><td>—</td><td>Problem title</td></tr><tr><td><code>description</code></td><td><code>str</code></td><td>✅</td><td>—</td><td>Student-facing problem statement</td></tr><tr><td><code>languages</code></td><td><code>list[str]</code></td><td>✅</td><td>—</td><td>Ordered list of supported languages; first is treated as primary</td></tr><tr><td><code>boilerplate</code></td><td><code>dict[str, str]</code></td><td>✅</td><td>—</td><td>Per-language boilerplate shown before section code (usually <code>&quot;&quot;</code>)</td></tr><tr><td><code>sections</code></td><td><code>list[SectionIn]</code></td><td>✅</td><td>—</td><td>2–4 ordered solution steps</td></tr><tr><td><code>testCases</code></td><td><code>list[TestCaseIn]</code></td><td>❌</td><td><code>[]</code></td><td>Automated test cases</td></tr><tr><td><code>timeLimitSeconds</code></td><td><code>int | None</code></td><td>❌</td><td><code>None</code></td><td>Student time limit; <code>None</code> = no limit</td></tr><tr><td><code>maxSubmissions</code></td><td><code>int | None</code></td><td>❌</td><td><code>None</code></td><td>Max submissions per student; <code>None</code> = unlimited</td></tr><tr><td><code>allowCopyPaste</code></td><td><code>bool</code></td><td>❌</td><td><code>True</code></td><td>Whether copy/paste is allowed in the editor</td></tr><tr><td><code>trackTabSwitching</code></td><td><code>bool</code></td><td>❌</td><td><code>False</code></td><td>Whether to log when the student leaves the tab</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editproblemrequest"><code>EditProblemRequest</code><a href="#editproblemrequest" class="hash-link" aria-label="Direct link to editproblemrequest" title="Direct link to editproblemrequest" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Partial update request — only the fields provided are changed. All fields are optional.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>title</code></td><td><code>str | None</code></td><td>New title</td></tr><tr><td><code>description</code></td><td><code>str | None</code></td><td>New description</td></tr><tr><td><code>timeLimitSeconds</code></td><td><code>int | None</code></td><td>New time limit (<code>None</code> removes the limit)</td></tr><tr><td><code>maxSubmissions</code></td><td><code>int | None</code></td><td>New submission cap (<code>None</code> removes the cap)</td></tr><tr><td><code>allowCopyPaste</code></td><td><code>bool | None</code></td><td>Toggle copy/paste</td></tr><tr><td><code>trackTabSwitching</code></td><td><code>bool | None</code></td><td>Toggle tab-switch tracking</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gradesubmissionrequest"><code>GradeSubmissionRequest</code><a href="#gradesubmissionrequest" class="hash-link" aria-label="Direct link to gradesubmissionrequest" title="Direct link to gradesubmissionrequest" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Carries a manual grade (0–100) to assign to a specific student submission.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Validation</th></tr></thead><tbody><tr><td><code>session_id</code></td><td><code>int</code></td><td>✅</td><td>Must reference a session that belongs to this problem</td></tr><tr><td><code>grade</code></td><td><code>int</code></td><td>✅</td><td>Must be between <code>0</code> and <code>100</code> inclusive</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="helper-functions">Helper Functions<a href="#helper-functions" class="hash-link" aria-label="Direct link to Helper Functions" title="Direct link to Helper Functions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_get_current_user"><code>_get_current_user</code><a href="#_get_current_user" class="hash-link" aria-label="Direct link to _get_current_user" title="Direct link to _get_current_user" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_get_current_user</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">authorization</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">dict</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Extracts and validates the JWT from the <code>Authorization: Bearer &lt;token&gt;</code> header. Used by every protected endpoint in this router.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class=""><code>authorization</code> must be a string in the format <code>&quot;Bearer &lt;jwt&gt;&quot;</code>.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>authorization</code></td><td><code>str | None</code></td><td>Value of the <code>Authorization</code> header</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>dict</code> — Decoded JWT payload with keys <code>user_id</code>, <code>email</code>, <code>role</code>.</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>401</code></td><td>Header is missing, not a Bearer token, or JWT is invalid/expired</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_generate_unique_access_code"><code>_generate_unique_access_code</code><a href="#_generate_unique_access_code" class="hash-link" aria-label="Direct link to _generate_unique_access_code" title="Direct link to _generate_unique_access_code" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_generate_unique_access_code</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">cursor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Randomly generates a 6-digit numeric code and retries up to 10 times until a code is found that does not already exist in the <code>problems</code> table.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class=""><code>cursor</code> must be an open database cursor.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>cursor</code></td><td><code>psycopg2.Cursor</code></td><td>Open DB cursor for uniqueness checks</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>str</code> — A unique 6-digit string, e.g. <code>&quot;482910&quot;</code>.</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>500</code></td><td>10 consecutive random codes were all already taken (extremely unlikely)</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="_build_problem"><code>_build_problem</code><a href="#_build_problem" class="hash-link" aria-label="Direct link to _build_problem" title="Direct link to _build_problem" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">_build_problem</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">cursor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> problem</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">dict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">dict</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Constructs the full problem response dictionary from a raw <code>problems</code> table row. Fetches all related sections, suggestions, test cases, and submitted sessions in additional queries.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class=""><code>cursor</code> must be an open database cursor with <code>RealDictCursor</code> factory.</li>
<li class=""><code>problem</code> must be a row from the <code>problems</code> table.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>cursor</code></td><td><code>psycopg2.Cursor</code></td><td>Open DB cursor</td></tr><tr><td><code>problem</code></td><td><code>dict</code></td><td>A single row from the <code>problems</code> table</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>dict</code> — Fully assembled problem object including <code>sections</code>, <code>suggestions</code>, <code>test_cases</code>, and <code>submissions</code>.</p>
<p><strong>Exceptions thrown:</strong> None directly; psycopg2 errors may propagate if the database connection drops mid-query.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="route-handlers">Route Handlers<a href="#route-handlers" class="hash-link" aria-label="Direct link to Route Handlers" title="Direct link to Route Handlers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_teacher_problems"><code>get_teacher_problems</code><a href="#get_teacher_problems" class="hash-link" aria-label="Direct link to get_teacher_problems" title="Direct link to get_teacher_problems" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">GET /problems/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Authorization: Bearer &lt;token&gt;  (teacher or admin)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Returns all problems created by the authenticated teacher, newest first. Admins receive all problems regardless of creator.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class="">Valid JWT with role <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code>.</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li class="">Each problem in the response is fully built via <code>_build_problem</code>, including sections, suggestions, test cases, and submitted sessions.</li>
</ul>
<p><strong>Parameters:</strong> <code>Authorization</code> header (via FastAPI <code>Header</code> dependency).</p>
<p><strong>Returns:</strong> <code>list[dict]</code> — List of fully-assembled problem objects.</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>401</code></td><td>Missing or invalid token</td></tr><tr><td><code>403</code></td><td>Role is not <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create_problem"><code>create_problem</code><a href="#create_problem" class="hash-link" aria-label="Direct link to create_problem" title="Direct link to create_problem" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">POST /problems/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Authorization: Bearer &lt;token&gt;  (teacher or admin)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Creates a problem with all its sections, suggestions, and test cases inside a single database transaction. Rolls back the entire transaction if any insert fails. Returns the fully built problem object.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class="">Valid JWT with role <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code>.</li>
<li class=""><code>req.languages</code> must contain at least one entry.</li>
<li class="">For <code>&quot;manual&quot;</code> suggestion type, blank <code>content</code> is silently skipped.</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li class="">One row inserted into <code>problems</code>, one per section into <code>sections</code>, one per suggestion into <code>suggestions</code>, one per test case into <code>test_cases</code>.</li>
<li class="">A unique 6-digit <code>access_code</code> is generated and attached.</li>
<li class="">The full problem is returned via <code>_build_problem</code>.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Source</th><th>Description</th></tr></thead><tbody><tr><td><code>req</code></td><td><code>CreateProblemRequest</code></td><td>Request body</td><td>Full problem definition</td></tr><tr><td><code>authorization</code></td><td><code>str | None</code></td><td>Header</td><td>Bearer JWT</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>dict</code> — Fully assembled problem object.</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>401</code></td><td>Missing or invalid token</td></tr><tr><td><code>403</code></td><td>Role is not <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code></td></tr><tr><td><code>500</code></td><td>Could not generate a unique access code (extremely rare)</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edit_problem"><code>edit_problem</code><a href="#edit_problem" class="hash-link" aria-label="Direct link to edit_problem" title="Direct link to edit_problem" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">PATCH /problems/{problem_id}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Authorization: Bearer &lt;token&gt;  (teacher or admin)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Partially updates a problem&#x27;s metadata and behavioral settings. Only the fields present in the request body are modified.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class="">Valid JWT with role <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code>.</li>
<li class="">Teachers may only edit their own problems; admins may edit any.</li>
<li class=""><code>problem_id</code> must reference an existing problem.</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li class="">Only the provided fields are updated; others are unchanged.</li>
<li class="">Returns the updated problem via <code>_build_problem</code>.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Source</th><th>Description</th></tr></thead><tbody><tr><td><code>problem_id</code></td><td><code>int</code></td><td>Path</td><td>ID of the problem to edit</td></tr><tr><td><code>req</code></td><td><code>EditProblemRequest</code></td><td>Request body</td><td>Fields to update</td></tr><tr><td><code>authorization</code></td><td><code>str | None</code></td><td>Header</td><td>Bearer JWT</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>dict</code> — Updated problem object.</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>401</code></td><td>Missing or invalid token</td></tr><tr><td><code>403</code></td><td>Not the problem owner (teacher) or wrong role</td></tr><tr><td><code>404</code></td><td>Problem not found</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete_problem"><code>delete_problem</code><a href="#delete_problem" class="hash-link" aria-label="Direct link to delete_problem" title="Direct link to delete_problem" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">DELETE /problems/{problem_id}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Authorization: Bearer &lt;token&gt;  (teacher or admin)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Permanently deletes a problem. The database cascade removes all dependent sections, suggestions, sessions, and logs. <strong>This action is irreversible.</strong></p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class="">Valid JWT with role <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code>.</li>
<li class="">Teachers may only delete their own problems.</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li class="">The problem and all related rows are removed.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Source</th><th>Description</th></tr></thead><tbody><tr><td><code>problem_id</code></td><td><code>int</code></td><td>Path</td><td>ID of the problem to delete</td></tr><tr><td><code>authorization</code></td><td><code>str | None</code></td><td>Header</td><td>Bearer JWT</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>None</code> (HTTP <code>204 No Content</code>).</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>401</code></td><td>Missing or invalid token</td></tr><tr><td><code>403</code></td><td>Not the problem owner or wrong role</td></tr><tr><td><code>404</code></td><td>Problem not found</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grade_submission"><code>grade_submission</code><a href="#grade_submission" class="hash-link" aria-label="Direct link to grade_submission" title="Direct link to grade_submission" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">POST /problems/{problem_id}/grade</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Authorization: Bearer &lt;token&gt;  (teacher or admin)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Assigns a manual 0–100 grade to a student&#x27;s submission session. Stores the value by setting <code>score = grade</code> and <code>total = 100</code> in the <code>sessions</code> table, normalising it to a percentage.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class="">Valid JWT with role <code>&quot;teacher&quot;</code> or <code>&quot;admin&quot;</code>.</li>
<li class=""><code>req.grade</code> must be between 0 and 100 inclusive.</li>
<li class="">The session must belong to the specified problem.</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li class=""><code>sessions.score</code> is updated to <code>req.grade</code>, <code>sessions.total</code> is set to <code>100</code>.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Source</th><th>Description</th></tr></thead><tbody><tr><td><code>problem_id</code></td><td><code>int</code></td><td>Path</td><td>ID of the problem the session belongs to</td></tr><tr><td><code>req</code></td><td><code>GradeSubmissionRequest</code></td><td>Request body</td><td>Session ID and grade</td></tr><tr><td><code>authorization</code></td><td><code>str | None</code></td><td>Header</td><td>Bearer JWT</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>dict</code> — <code>{&quot;session_id&quot;: int, &quot;grade&quot;: int}</code></p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>400</code></td><td>Grade is outside the 0–100 range</td></tr><tr><td><code>401</code></td><td>Missing or invalid token</td></tr><tr><td><code>403</code></td><td>Not the problem owner or wrong role</td></tr><tr><td><code>404</code></td><td>Problem not found or session does not belong to this problem</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_problem_by_code"><code>get_problem_by_code</code><a href="#get_problem_by_code" class="hash-link" aria-label="Direct link to get_problem_by_code" title="Direct link to get_problem_by_code" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">GET /problems/access/{code}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">(no authentication required)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Allows students to load a problem using the 6-digit access code printed on their assignment. This is a public endpoint — no JWT is needed.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li class=""><code>code</code> must be exactly 6 numeric digits.</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li class="">Returns the full problem object (sections, suggestions, test cases). Submissions from other students are also included in the response but the student UI does not display them.</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Source</th><th>Description</th></tr></thead><tbody><tr><td><code>code</code></td><td><code>str</code></td><td>Path</td><td>6-digit numeric access code</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>dict</code> — Fully assembled problem object via <code>_build_problem</code>.</p>
<p><strong>Exceptions thrown:</strong></p>
<table><thead><tr><th>HTTP Status</th><th>Condition</th></tr></thead><tbody><tr><td><code>400</code></td><td><code>code</code> is not exactly 6 digits</td></tr><tr><td><code>404</code></td><td>No problem with that access code exists</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz/edit/main/documentation/docs/api-specification/backend-classes/routes-problems.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>plasticono</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-auth"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">routes_auth.py</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-auto-suggestion-quiz/docs/api-specification/backend-classes/routes-submissions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">routes_submissions.py</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#request--response-models" class="table-of-contents__link toc-highlight">Request / Response Models</a><ul><li><a href="#suggestionin" class="table-of-contents__link toc-highlight"><code>SuggestionIn</code></a></li><li><a href="#sectionin" class="table-of-contents__link toc-highlight"><code>SectionIn</code></a></li><li><a href="#testcasein" class="table-of-contents__link toc-highlight"><code>TestCaseIn</code></a></li><li><a href="#createproblemrequest" class="table-of-contents__link toc-highlight"><code>CreateProblemRequest</code></a></li><li><a href="#editproblemrequest" class="table-of-contents__link toc-highlight"><code>EditProblemRequest</code></a></li><li><a href="#gradesubmissionrequest" class="table-of-contents__link toc-highlight"><code>GradeSubmissionRequest</code></a></li></ul></li><li><a href="#helper-functions" class="table-of-contents__link toc-highlight">Helper Functions</a><ul><li><a href="#_get_current_user" class="table-of-contents__link toc-highlight"><code>_get_current_user</code></a></li><li><a href="#_generate_unique_access_code" class="table-of-contents__link toc-highlight"><code>_generate_unique_access_code</code></a></li><li><a href="#_build_problem" class="table-of-contents__link toc-highlight"><code>_build_problem</code></a></li></ul></li><li><a href="#route-handlers" class="table-of-contents__link toc-highlight">Route Handlers</a><ul><li><a href="#get_teacher_problems" class="table-of-contents__link toc-highlight"><code>get_teacher_problems</code></a></li><li><a href="#create_problem" class="table-of-contents__link toc-highlight"><code>create_problem</code></a></li><li><a href="#edit_problem" class="table-of-contents__link toc-highlight"><code>edit_problem</code></a></li><li><a href="#delete_problem" class="table-of-contents__link toc-highlight"><code>delete_problem</code></a></li><li><a href="#grade_submission" class="table-of-contents__link toc-highlight"><code>grade_submission</code></a></li><li><a href="#get_problem_by_code" class="table-of-contents__link toc-highlight"><code>get_problem_by_code</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-auto-suggestion-quiz/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-auto-suggestion-quiz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-auto-suggestion-quiz/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Auto Suggestion Quiz, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>